.filter-wrap {
  display: flex;
  align-items: center;
  width: 50%;
  margin-top: 40px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px 30px;
  height: 100%;
  margin-top: 30px;
  padding-left: 0;
  list-style-type: none;
}

.card-item {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.card-img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-info {
  padding: 0 15px 20px 15px;
}

.card-title {
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
}

.card-descr {
  margin-bottom: 5px;
}

.card-price {
  margin-bottom: 5px;
}

.card-brand-name {
  margin-bottom: 20px;
}

.pagination-wrap {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.cart-list {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
